Taschenrechner/Taschenrechner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taschenrechner.MainPage">

    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="I do nothing"></Button>
    </StackLayout>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="20">Convetion</Label>
            <Label Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="80">0</Label>
        </Grid>
        <Grid Grid.Row="1"> 
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Text="0" Grid.Row="3" Grid.Column="1"></Button>
            <Button Text="1" Grid.Row="2" Grid.Column="0"></Button>
            <Button Text="2" Grid.Row="2" Grid.Column="1"></Button>
            <Button Text="3" Grid.Row="2" Grid.Column="2"></Button>
            <Button Text="4" Grid.Row="1" Grid.Column="0"></Button>
            <Button Text="5" Grid.Row="1" Grid.Column="1"></Button>
            <Button Text="6" Grid.Row="1" Grid.Column="2"></Button>
            <Button Text="7" Grid.Row="0" Grid.Column="0"></Button>
            <Button Text="8" Grid.Row="0" Grid.Column="1"></Button>
            <Button Text="9" Grid.Row="0" Grid.Column="2"></Button>
            <Button Text="." Grid.Row="3" Grid.Column="0"></Button>
            <Button Text="=" Grid.Row="3" Grid.Column="2"></Button>
            <Button Text="*" Grid.Row="0" Grid.Column="3"></Button>
            <Button Text="/" Grid.Row="1" Grid.Column="3"></Button>
            <Button Text="+" Grid.Row="2" Grid.Column="3"></Button>
            <Button Text="-" Grid.Row="3" Grid.Column="3"></Button>
        </Grid>
    </Grid>
</ContentPage>
