Taschenrechner/Taschenrechner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:taschenrechner="clr-namespace:Taschenrechner" 
             x:DataType="taschenrechner:MainPageViewModel"
             x:Class="Taschenrechner.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="20" LineBreakMode="CharacterWrap" Text="{Binding Path=Result}"/>
            <Label Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="80" LineBreakMode="CharacterWrap" Text="{Binding Path=CurrentExpression}"/>
        </Grid>

        <Grid Grid.Row="1"> 
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Text="0" Grid.Row="3" Grid.Column="1" Command="{Binding Path=ZeroCommand}"/>
            <Button Text="1" Grid.Row="2" Grid.Column="0" Command="{Binding Path=OneCommand}"/>
            <Button Text="2" Grid.Row="2" Grid.Column="1" Command="{Binding Path=TwoCommand}"/>
            <Button Text="3" Grid.Row="2" Grid.Column="2" Command="{Binding Path=ThreeCommand}"/>
            <Button Text="4" Grid.Row="1" Grid.Column="0" Command="{Binding Path=FourCommand}"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" Command="{Binding Path=FiveCommand}"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" Command="{Binding Path=SixCommand}"/>
            <Button Text="7" Grid.Row="0" Grid.Column="0" Command="{Binding Path=SevenCommand}"/>
            <Button Text="8" Grid.Row="0" Grid.Column="1" Command="{Binding Path=EightCommand}"/>
            <Button Text="9" Grid.Row="0" Grid.Column="2" Command="{Binding Path=NineCommand}"/>
            <Button Text="." Grid.Row="3" Grid.Column="0" Command="{Binding Path=DotCommand}"/>
            <Button Text="=" Grid.Row="3" Grid.Column="2" Command="{Binding Path=EqualCommand}"/>
            <Button Text="*" Grid.Row="0" Grid.Column="3" Command="{Binding Path=MultCommand}"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" Command="{Binding Path=DivCommand}"/>
            <Button Text="+" Grid.Row="2" Grid.Column="3" Command="{Binding Path=AddCommand}"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Command="{Binding Path=SubCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
